<!DOCTYPE html>
<html>
<head>
    <title> Portfolio </title> <!--nom du site web tu le trouve dans le web-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        /* Style Global */ 
body { 
    background-color: rgb(154, 154, 13);
    nav ul {
  list-style: none;       /* Enlève les puces */
  padding: 0;
  margin: 0;
  display: flex;          /* Affiche les <li> en ligne */
  gap: 20px;              /* Espace entre les éléments */
}

/* #home img { padding: 20px;}   */
/* header img {
width: 200px;
margin-bottom: 30px;
  } */
#about {
  background-color: #f5f5f5;   /* Couleur de fond pour mieux voir la section */
  margin: 50px 100px;          /* Espace autour de la section (haut/bas, gauche/droite) */
  padding: 30px;               /* Espace intérieur entre le bord et le texte */
  border-radius: 10px;         /* Bords arrondis (optionnel) */
 
}

#about p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;  } 
  h1 {color: crimson; }
  }

#flexbox {
  display: flex;
}  
    </style>
</head>
<body> <!---->
    <HEADER>
    
    <nav class="navbar navbar-expand-sm bg-light ">

  <div class="container-fluid justify-content-center">
    <!-- Links -->

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#home">home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">contact</a>
      </li>
    </ul>
  </div>

</nav>
    </HEADER>
    <div id="flexbox">
    <section id="image"> <!--positionnement de l'image-->
<img src="https://res.cloudinary.com/dwsuvkwym/image/upload/v1750332124/Home_w3hi8h.jpg" alt="une image" width="400" height="250" style="margin-top: 40px;">
    </section>
    <section id="about"> 
        
            <h1> AMRI Takwa </h1> 
             <h2> speciality : </h2> 
                <h4> researcher in physical science specializing in nanoscience </h4>
             <h2> Skill : </h2> 
                <h4>  Design (SolidWorks, Catia V5) ♥ FabLab knowledge ♥ Nanosciences ♥ Electro-acoustic detection ♥ Biosensors ♥ General accounting (balance sheets,accounts, etc.) ♥  </h4> 
        
    </section>
    </div>
    <footer>
    <section id="contact">
        <form action="">
            <label for="Name">Name</label> <br>
            <input type="text" id="Name"> <br>
            <label for="Adress"> Adress </label> <br>
            <input type="text" id="Adress"> <br>
            <label for="email"> Email</label> <br>
            <input type="text" id="email"> <br>
            <label for="Comment"> Personnel Comment</label> <br>
            <textarea id="Comment"> </textarea><br>
            <input type="submit"><br>

        </form>
    </section>
    </footer>
</body>
</html>